main {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
}

.silder {
  display: grid;
  gap: 1rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.silder .slider__preview {
  border-radius: 1rem;
  height: 400px;
}
.silder .slider__thumbs {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
  gap: 1rem;
}
.silder .slider__thumbs img {
  border-radius: 0.5rem;
  width: 80px;
  height: 80px;
  cursor: pointer;
}
.silder .slider__thumbs img:nth-child(1) {
  border: 0.15rem solid hsl(26deg, 100%, 55%);
  filter: opacity(0.5);
}/*# sourceMappingURL=styles.css.map */