@import "../../../sass/variables.scss";

nav {
  display: grid;
  align-items: center;
  grid-template-areas: "logo menu menu menu right_menu";
  // grid-template-columns: 1fr 4fr 1fr;
  width: 90%;
  margin: 0 auto;
  // padding-block: 0.5rem;
  border-bottom: 1px solid $Grayish-blue;
}

.Logo {
  grid-area: logo;
}
.menu {
  grid-area: menu;
  display: flex;
  gap: 2rem;
  font-weight: 400;
  font-size: 0.8rem;
  &__item {
    position: relative;
    list-style: none;
    &--link {
      text-decoration: none;
      color: $Dark-grayish-blue;
      &:hover,
      &:focus,
      &:active {
        color: $Very-dark-blue;
        display: block;
        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 3.6rem;
          width: 100%;
          height: 0.3rem;
          background: $Orange;
        }
      }
    }
  }
}
.right_menu {
  grid-area: right_menu;
  display: flex;
  justify-content: space-evenly;
  position: relative;
}
.cart {
  height: fit-content;
  background: transparent;
  border: none;
  text-decoration: none;
  &:active,
  &:hover,
  &:visited {
    color: inherit;
  }
  & ::first-letter {
    text-transform: capitalize;
  }
  &__indicator {
    background: $Orange;
    border-radius: 50px;
    text-align: center;
    font-size: 14px;
    padding-block: 2px;
    color: $White;
    transform: translate(10px, 10px);
    cursor: pointer;
  }
  &__btn {
    cursor: pointer;
  }

  &__body {
    animation: fade-in ease-in-out 0.5s;

    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 10;
    left: 40%;
    transform: translate(-55%);
    top: 3.5rem;
    min-width: 350px;
    padding: 1rem;
    background: $White;
    border-radius: 0.5rem;
    box-shadow: 1px 3px 1rem 0.1rem $Grayish-blue;
    &--header {
      align-self: start;
      width: 100%;
      font-size: 1.2rem;
      border-bottom: 1px solid $Grayish-blue;
      padding-bottom: 1rem;
    }
    &--content {
      min-height: 50px;
      width: 100%;
      text-align: center;
    }
  }
  &__footer {
    width: calc(100% - 1.5rem);
    padding: 0.75rem 0.5rem;
    //
    border-radius: 0.3rem;
    border: none;
    //
    background: $Orange;
    color: $White;
    //
    font-weight: 700;
    text-align: center;
    //
    cursor: pointer;
    transition: all ease-in-out 0.1s;
    &:hover {
      box-shadow: 0 0 0.3rem 0.1rem $Grayish-blue;
    }
    &:active {
      scale: 0.96;
    }
  }
}
.cartItem {
  text-align: left;
  margin: 1rem 0.1rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  place-items: center;
  align-items: center;
  gap: 0.1rem;
  & img {
    height: 3.5rem;
    border-radius: 0.3rem;
  }
  &__detaills {
    color: $Dark-grayish-blue;
    & strong {
      color: $Very-dark-blue;
    }
  }
  &--delete {
    cursor: pointer;
    background: none;
    border: none;
    height: 25px;
    width: 25px;

    & svg {
      height: 100%;
      width: 100;
      stroke: $Grayish-blue;
    }
    &:hover {
      & svg {
        stroke: $Orange;
      }
    }
  }
}
.avatar {
  &__img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: transparent 2px solid;
    cursor: pointer;
    &:hover {
      border: $Orange 2px solid;
    }
  }
}
