nav {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-areas: "logo menu menu menu right_menu";
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid hsl(220deg, 14%, 75%);
}
@media screen and (max-width: 768px) {
  nav {
    border-bottom: 0;
    grid-template-areas: "humberger logo logo logo logo right_menu right_menu";
  }
}

.flex {
  display: flex !important;
}

.humberger {
  grid-area: humberger;
  position: relative;
}
.humberger button {
  background: transparent;
  border: 0;
}
.humberger button svg {
  fill: hsl(220deg, 13%, 13%);
}
.humberger--close {
  position: fixed;
  top: 1rem;
  left: 1.5rem;
  z-index: 2222;
}
@media screen and (min-width: 769px) {
  .humberger {
    display: none;
  }
}

.Logo {
  grid-area: logo;
}

.menu {
  grid-area: menu;
  display: flex;
  gap: 2rem;
  font-weight: 400;
  font-size: 0.8rem;
}
.menu__item {
  position: relative;
  list-style: none;
  font-weight: bold;
}
.menu__item--link {
  text-decoration: none;
  color: hsl(219deg, 9%, 45%);
}
.menu__item--link:hover, .menu__item--link:focus, .menu__item--link:active {
  color: hsl(220deg, 13%, 13%);
  display: block;
}
@media screen and (min-width: 768px) {
  .menu__item--link:hover::before, .menu__item--link:focus::before, .menu__item--link:active::before {
    content: "";
    display: block;
    position: absolute;
    top: 3.6rem;
    width: 100%;
    height: 0.3rem;
    background: hsl(26deg, 100%, 55%);
  }
}
@media screen and (max-width: 768px) {
  .menu {
    position: fixed;
    z-index: 111;
    width: 60vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: hsl(0deg, 0%, 100%);
    flex-direction: column;
    padding: 5rem 2rem;
    box-shadow: 40vw 0 10px 10px hsla(0deg, 0%, 0%, 0.753);
    display: none;
    -webkit-animation: fade-in ease-in 0.3s;
            animation: fade-in ease-in 0.3s;
  }
}

.right_menu {
  grid-area: right_menu;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.cart {
  height: 50px;
  background: transparent;
  border: none;
  text-decoration: none;
}
.cart:active, .cart:hover, .cart:visited {
  color: inherit;
}
.cart ::first-letter {
  text-transform: capitalize;
}
.cart__indicator {
  background: hsl(26deg, 100%, 55%);
  border-radius: 50px;
  text-align: center;
  font-size: 14px;
  padding-block: 2px;
  color: hsl(0deg, 0%, 100%);
  transform: translate(10px, 10px);
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .cart__indicator {
    font-size: 0.6rem;
    padding-block: 1px;
    width: 1rem;
  }
}
.cart__btn {
  cursor: pointer;
}
.cart__body {
  -webkit-animation: fade-in ease-in-out 0.5s;
          animation: fade-in ease-in-out 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  z-index: 10;
  transform: translate(-55%);
  top: 3.5rem;
  min-width: 320px;
  padding: 1rem;
  background: hsl(0deg, 0%, 100%);
  border-radius: 0.5rem;
  box-shadow: 1px 3px 1rem 0.1rem hsl(220deg, 14%, 75%);
}
.cart__body--header {
  align-self: start;
  width: 100%;
  font-size: 1.2rem;
  border-bottom: 1px solid hsl(220deg, 14%, 75%);
  padding-bottom: 1rem;
}
.cart__body--content {
  min-height: 50px;
  width: 100%;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .cart__body {
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
}
.cart__footer {
  width: calc(100% - 1.5rem);
  padding: 0.75rem 0.5rem;
  border-radius: 0.3rem;
  border: none;
  background: hsl(26deg, 100%, 55%);
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  transition: all ease-in-out 0.1s;
}
.cart__footer:hover {
  box-shadow: 0 0 0.3rem 0.1rem hsl(220deg, 14%, 75%);
}
.cart__footer:active {
  scale: 0.96;
}

.cartItem {
  text-align: left;
  margin: 1rem 0.1rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  place-items: center;
  align-items: center;
  gap: 0.1rem;
}
.cartItem img {
  height: 3.5rem;
  border-radius: 0.3rem;
}
.cartItem__detaills {
  color: hsl(219deg, 9%, 45%);
}
.cartItem__detaills strong {
  color: hsl(220deg, 13%, 13%);
}
.cartItem--delete {
  cursor: pointer;
  background: none;
  border: none;
  height: 25px;
  width: 25px;
}
.cartItem--delete svg {
  height: 100%;
  width: 100;
  stroke: hsl(220deg, 14%, 75%);
}
.cartItem--delete:hover svg {
  stroke: hsl(26deg, 100%, 55%);
}

.avatar__img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: transparent 2px solid;
  cursor: pointer;
}
.avatar__img:hover {
  border: hsl(26deg, 100%, 55%) 2px solid;
}
@media screen and (max-width: 768px) {
  .avatar__img {
    height: 35px;
    width: 35px;
  }
}/*# sourceMappingURL=styles.css.map */